<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(229, 231, 233);
            box-sizing: border-box;
        }

        header,
        .box1 {
            width: 100%;
            padding: 0 16px;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
            /* background-color: white; */
        }

        .toubu {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        .shang {
            width: 100%;
            height: 40px;
            background-color: white;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;
            padding-left: 15px;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .xia {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .xia a {
            width: 33.33%;
            height: 115px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .xia a>div:first-of-type {
            width: 71.88px;
            height: 71.88px;
            padding: 8px;
            margin: 0 0 4px;
        }

        .xia a>div:first-of-type img {
            width: 100%;
            height: 100%;
        }

        .xia a>div:last-of-type {
            width: 71.88px;
            height: 28px;
            font-size: 12px;
            text-align: justify;
            word-break: break-all;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <header>
        <div class="toubu">
            <div id="carousel-example-generic" class="carousel slide lunbotu" data-ride="carousel">
                <!-- 页码 -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>

                </ol>

                <!-- 主要内容 -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../img/image4/华为智选/r.jpg" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>


                </div>



            </div>
        </div>
    </header>
    <div class="box1">
        <div class="shang">新品上市</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/华为智选/r1.png" alt=""></div>
                <div>华为智选 纯属智能k歌
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r2.png" alt=""></div>
                <div>就萎靡而用书包</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r3.png" alt=""></div>
                <div>华为智选</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r4.png" alt=""></div>
                <div>悲痛游戏机
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r5.jpg" alt=""></div>
                <div>健身跑步机
                </div>
            </a>
        </div>

    </div>

    <div class="box1">
        <div class="shang">智能门锁/窗帘/门铃</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/华为智选/r6.png" alt=""></div>
                <div>德施曼智能门锁
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r7.png" alt=""></div>
                <div>VOC智能门锁</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r8.png" alt=""></div>
                <div>德施曼</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r9.jpg" alt=""></div>
                <div>智能串联</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r10.png" alt=""></div>
                <div>智能门铃</div>
            </a>
        </div>

    </div>


    <div class="box1">
        <div class="shang">智能摄像头</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/华为智选/r11.png" alt=""></div>
                <div>还缺智能摄像头
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r11.png" alt=""></div>
                <div>还缺智能摄像头
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r11.png" alt=""></div>
                <div>还缺智能摄像头
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r11.png" alt=""></div>
                <div>还缺智能摄像头
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r11.png" alt=""></div>
                <div>还缺智能摄像头
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r12.png" alt=""></div>
                <div>小豚智能摄像头</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r12.png" alt=""></div>
                <div>小豚智能摄像头</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r12.png" alt=""></div>
                <div>小豚智能摄像头</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r12.png" alt=""></div>
                <div>小豚智能摄像头</div>
            </a>

        </div>

    </div>

    <div class="box1">
        <div class="shang">运动健康</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/华为智选/r13.png" alt=""></div>
                <div>智能跳绳
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r14.png" alt=""></div>
                <div>一件跑步机
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r15.png" alt=""></div>
                <div>吃土跑步机
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r16.png" alt=""></div>
                <div>动感单车
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r17.png" alt=""></div>
                <div>动感单车
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r18.png" alt=""></div>
                <div>筋膜枪</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r19.png" alt=""></div>
                <div>脉搏高血压</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r20.png" alt=""></div>
                <div>三诺血糖测试体统</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r21.jpg" alt=""></div>
                <div>脉搏血压</div>
            </a>

        </div>

    </div>
    <div class="box1">
        <div class="shang">生活起居</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/华为智选/r22.png" alt=""></div>
                <div>智能冲压机
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r23.png" alt=""></div>
                <div>智能冲牙器
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r24.png" alt=""></div>
                <div>吃能声波刷牙
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r25.png" alt=""></div>
                <div>还是要刷牙
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r26.png" alt=""></div>
                <div>别刷赢了
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r27.png" alt=""></div>
                <div>智能水杯</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r28.png" alt=""></div>
                <div>智能水杯 选改款</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r29.png" alt=""></div>
                <div>三诺血糖测试体统</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r30.png" alt=""></div>
                <div>智能乳胶枕</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r31.png" alt=""></div>
                <div>助眠灯</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r32.png" alt=""></div>
                <div>水壶</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为智选/r33.png" alt=""></div>
                <div>智能净水器</div>
            </a>
        </div>
    </div>
    <script src="../bootstrap-3.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>
