<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(229, 231, 233);
            box-sizing: border-box;
        }

        header,
        .box1 {
            width: 100%;
            padding: 0 16px;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
            /* background-color: white; */
        }

        .toubu {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        .shang {
            width: 100%;
            height: 40px;
            background-color: white;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;
            padding-left: 15px;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .xia {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .xia a {
            width: 33.33%;
            height: 115px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .xia a>div:first-of-type {
            width: 71.88px;
            height: 71.88px;
            padding: 8px;
            margin: 0 0 4px;
        }

        .xia a>div:first-of-type img {
            width: 100%;
            height: 100%;
        }

        .xia a>div:last-of-type {
            width: 71.88px;
            height: 28px;
            font-size: 12px;
            text-align: justify;
            word-break: break-all;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <header>
        <div class="toubu">
            <div id="carousel-example-generic" class="carousel slide lunbotu" data-ride="carousel">
                <!-- 页码 -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                </ol>
                <!-- 主要内容 -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../img/image4/企业商用/w.jpg" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </header>
    <div class="box1">
        <div class="shang">企业办公</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/企业商用/w1.png.50.webp.jpg" alt=""></div>
                <div>MateStation B520 台式机
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w2.png.50.webp.jpg" alt=""></div>
                <div>MateStation B520 台式机</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w3.png.50.webp.jpg" alt=""></div>
                <div>华为PixLabB5</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w5.png.50.webp.jpg" alt=""></div>
                <div>MateBookB7</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w7.png.50.webp.jpg" alt=""></div>
                <div>MateBookB B5-430
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w8.png.50.webp.jpg" alt=""></div>
                <div>MateBookB B3-520</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w9.png" alt=""></div>
                <div>MateBookB B3-420</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w10.png" alt=""></div>
                <div>华为平板 C5 2022</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w11.png" alt=""></div>
                <div>华为平板 C7 2022
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w12.png.50.webp.jpg" alt=""></div>
                <div>华为平板 C5e 2022</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w13.png.50.webp.jpg" alt=""></div>
                <div>华为智慧屏B5</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w14.png.50.webp.jpg" alt=""></div>
                <div>华为智慧屏B7</div>
            </a>
        </div>

    </div>

    <div class="box1">
        <div class="shang">企业商用</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/企业商用/w15.png" alt=""></div>
                <div>网络设备
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w16.png" alt=""></div>
                <div>会议平板</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w17.png" alt=""></div>
                <div>UPS电源</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/企业商用/w17.png" alt=""></div>
                <div>商用安防</div>
            </a>
        </div>

    </div>
    <script src="../bootstrap-3.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>
