<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(229, 231, 233);
            box-sizing: border-box;
        }

        header,
        .box1 {
            width: 100%;
            padding: 0 16px;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
            /* background-color: white; */
        }

        .toubu {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        .shang {
            width: 100%;
            height: 40px;
            background-color: white;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;
            padding-left: 15px;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .xia {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .xia a {
            width: 33.33%;
            height: 115px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .xia a>div:first-of-type {
            width: 71.88px;
            height: 71.88px;
            padding: 8px;
            margin: 0 0 4px;
        }

        .xia a>div:first-of-type img {
            width: 100%;
            height: 100%;
        }

        .xia a>div:last-of-type {
            width: 71.88px;
            height: 28px;
            font-size: 12px;
            text-align: justify;
            word-break: break-all;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>

    <div class="box1">
        <div class="shang">精选店铺</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/娱乐音影/u.png.50.webp.jpg" alt=""></div>
                <div>极米
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/娱乐音影/u1.png" alt=""></div>
                <div>坚果</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/娱乐音影/u2.jpg.50.webp.jpg" alt=""></div>
                <div>抖音</div>
            </a>
        </div>

    </div>

    <div class="box1">
        <div class="shang">视听音影</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/娱乐音影/u11.png.50.webp.jpg" alt=""></div>
                <div>麦克风
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/娱乐音影/u12.png.50.webp.jpg" alt=""></div>
                <div>投影仪</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/娱乐音影/u13.png.50.webp.jpg" alt=""></div>
                <div>投影配件</div>
            </a>
        </div>

    </div>


    <div class="box1">
        <div class="shang">热门商品</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/娱乐音影/u3.png" alt=""></div>
                <div>极米投影仪
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/娱乐音影/u4.png" alt=""></div>
                <div>戏影投影仪
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/娱乐音影/u5.png.50.webp.jpg" alt=""></div>
                <div><img src="" alt=""></div>
                <div>万博投影仪
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/娱乐音影/u6.jpg.50.webp.jpg" alt=""></div>
                <div><img src="" alt=""></div>
                <div>运动相机
                </div>
            </a>

            <a href="#">
                <div><img src="../img/image4/娱乐音影/u7.png.50.webp.jpg" alt=""></div>
                <div><img src="" alt=""></div>
                <div>浆果投影仪
                </div>
            </a>

            <a href="#">
                <div><img src="../img/image4/娱乐音影/u8.png" alt=""></div>
                <div><img src="" alt=""></div>
                <div>爱拍宝
                </div>
            </a>

            <a href="#">
                <div><img src="../img/image4/娱乐音影/u9.png" alt=""></div>
                <div><img src="" alt=""></div>
                <div>北通只能游戏手柄
                </div>
            </a>

            <a href="#">
                <div><img src="../img/image4/娱乐音影/u10.png" alt=""></div>
                <div><img src="" alt=""></div>
                <div>只能k歌麦霸
                </div>
            </a>


        </div>

    </div>

    <div class="box1">
        <div class="shang">游戏设备</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/娱乐音影/u14.png.50.webp.jpg" alt=""></div>
                <div><img src="" alt=""></div>
                <div>游戏机
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/娱乐音影/u15.png.50.webp.jpg" alt=""></div>
                <div><img src="" alt=""></div>
                <div>手柄配件
                </div>
            </a>


        </div>

    </div>

    <script src="../bootstrap-3.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>
