<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(229, 231, 233);
            box-sizing: border-box;
        }

        header,
        .box1 {
            width: 100%;
            padding: 0 16px;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
            /* background-color: white; */
        }

        .toubu {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        .shang {
            width: 100%;
            height: 40px;
            background-color: white;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;
            padding-left: 15px;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .xia {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .xia a {
            width: 33.33%;
            height: 115px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .xia a>div:first-of-type {
            width: 71.88px;
            height: 71.88px;
            padding: 8px;
            margin: 0 0 4px;
        }

        .xia a>div:first-of-type img {
            width: 100%;
            height: 100%;
        }

        .xia a>div:last-of-type {
            width: 71.88px;
            height: 28px;
            font-size: 12px;
            text-align: justify;
            word-break: break-all;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <header>
        <div class="toubu">
            <div id="carousel-example-generic" class="carousel slide lunbotu" data-ride="carousel">
                <!-- 页码 -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>

                </ol>

                <!-- 主要内容 -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../img/image4/生活旅行/q.png" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                        <img src="../img/image4/生活旅行/q1.jpg" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                        <img src="../img/image4/生活旅行/q2.png" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>
                </div>



            </div>
        </div>
    </header>
    <div class="box1">
        <div class="shang">VIP卡</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/生活旅行/q3.png" alt=""></div>
                <div>华为超级音乐会
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/生活旅行/q4.png" alt=""></div>
                <div>华为音乐会员卡</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/生活旅行/q5.png" alt=""></div>
                <div>华为音乐听书会员卡</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/生活旅行/q6.png" alt=""></div>
                <div>华为音乐Hi-Res PLUS

                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/生活旅行/q7.jpg" alt=""></div>
                <div>云服务花币卡
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/生活旅行/q8.png" alt=""></div>
                <div>华为视频

                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/生活旅行/q9.png" alt=""></div>
                <div>华为云空间卡

                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/生活旅行/q10.png" alt=""></div>
                <div>华为运动健康获利大人</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/生活旅行/q11.jpg.50.webp.jpg" alt=""></div>
                <div>HUAWEI Card 华为商城</div>
            </a>
        </div>
    </div>
    <script src="../bootstrap-3.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>
</html>
