<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(229, 231, 233);
            box-sizing: border-box;
        }

        header,
        .box1 {
            width: 100%;
            padding: 0 16px;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
            /* background-color: white; */
        }

        .toubu {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        .shang {
            width: 100%;
            height: 40px;
            background-color: white;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;
            padding-left: 15px;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .xia {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .xia a {
            width: 33.33%;
            height: 115px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        .xia a>div:first-of-type {
            width: 71.88px;
            height: 71.88px;
            padding: 8px;
            margin: 0 0 4px;
        }

        .xia a>div:first-of-type img {
            width: 100%;
            height: 100%;
        }

        .xia a>div:last-of-type {
            width: 71.88px;
            height: 28px;
            font-size: 12px;
            text-align: justify;
            word-break: break-all;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <header>
        <div class="toubu">
            <div id="carousel-example-generic" class="carousel slide lunbotu" data-ride="carousel">
                <!-- 页码 -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>

                </ol>

                <!-- 主要内容 -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../img/image4/户外运动/o.jpg" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>

                </div>



            </div>
        </div>
    </header>
    <div class="box1">
        <div class="shang">精选店铺</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/户外运动/o1.png.50.webp.jpg" alt=""></div>
                <div>麦瑞克
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o2.png.50.webp.jpg" alt=""></div>
                <div>优美</div>
            </a>

        </div>

    </div>

    <div class="box1">
        <div class="shang">今日推荐</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/户外运动/o3.png" alt=""></div>
                <div>智能骑行
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o4.png" alt=""></div>
                <div>筋膜枪</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o5.png" alt=""></div>
                <div>智能跳绳</div>
            </a>
        </div>

    </div>

    <div class="box1">
        <div class="shang">健身训练</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/户外运动/o6.png.50.webp.jpg" alt=""></div>
                <div>跑步机
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o7.png.50.webp.jpg" alt=""></div>
                <div>动感单车</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o8.png.50.webp.jpg" alt=""></div>
                <div>椭圆机</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o9.png.50.webp.jpg" alt=""></div>
                <div>划船机</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o10.png.50.webp.jpg" alt=""></div>
                <div>走步机
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o11.png.50.webp.jpg" alt=""></div>
                <div>智能跳绳</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o12.png.50.webp.jpg" alt=""></div>
                <div>筋膜枪</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o13.png.50.webp.jpg" alt=""></div>
                <div>健腹机</div>
            </a>
        </div>

    </div>





    <div class="box1">
        <div class="shang">户外装备</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/户外运动/o14.png" alt=""></div>
                <div>运动头盔
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o15.png" alt=""></div>
                <div>运动包</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o16.png.50.webp.jpg" alt=""></div>
                <div>天梭手表</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o17.png" alt=""></div>
                <div>发热马甲</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o18.png" alt=""></div>
                <div>发热围巾</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/户外运动/o19.png" alt=""></div>
                <div>运动奖牌</div>
            </a>
        </div>
    </div>
    <script src="../bootstrap-3.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>
