<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(229, 231, 233);
            box-sizing: border-box;
        }

        header,
        .box1 {
            width: 100%;
            padding: 0 16px;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
            /* background-color: white; */
        }

        .toubu {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        .shang {
            width: 100%;
            height: 40px;
            background-color: white;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;
            padding-left: 15px;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .xia {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .xia a {
            width: 33.33%;
            height: 115px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        .xia a>div:first-of-type {
            width: 71.88px;
            height: 71.88px;
            padding: 8px;
            margin: 0 0 4px;
        }

        .xia a>div:first-of-type img {
            width: 100%;
            height: 100%;
        }

        .xia a>div:last-of-type {
            width: 71.88px;
            height: 28px;
            font-size: 12px;
            text-align: justify;
            word-break: break-all;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <header>
        <div class="toubu">
            <div id="carousel-example-generic" class="carousel slide lunbotu" data-ride="carousel">
                <!-- 页码 -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>

                <!-- 主要内容 -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../img/image4/fenlei.jpg" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                        <img src="../img/image4/fenlei1.jpg" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                        <img src="../img/image4/fenlei2.webp.jpg" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                        <img src="../img/image4/fenlei3.png" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                        <img src="../img/image4/fenlei29.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="box1">
        <div class="shang">HUAWEI P系列</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/fenlei4.png" alt=""></div>
                <div>HUAWEI P50
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei5.png" alt=""></div>
                <div>HUAWEI P50 Pocket</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei6.png" alt=""></div>
                <div>HUAWEI P50 Pro</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei7.png" alt=""></div>
                <div>HUAWEI P50E</div>
            </a>
        </div>

    </div>

    <div class="box1">
        <div class="shang">HUAWEI Mate系列</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/fenlei8.png" alt=""></div>
                <div>HUAWEI Mate X2 5G
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei9.png" alt=""></div>
                <div>HUAWEI Mate 40 R...</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei10.png" alt=""></div>
                <div>HUAWEI Mate 40 Pro</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei11.png" alt=""></div>
                <div>HUAWEI Mate X2</div>
            </a>
        </div>

    </div>

    <div class="box1">
        <div class="shang">HUAWEI nova系列</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/fenlei12.png" alt=""></div>
                <div>HUAWEI 9 系列
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei13.png" alt=""></div>
                <div>HUAWEI 9 SE</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei14.png" alt=""></div>
                <div>HUAWEI nova 9</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei15.png" alt=""></div>
                <div>HUAWEI nova 9 Pro</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei16.png" alt=""></div>
                <div>HUAWEI nova 8 SE
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei17.png" alt=""></div>
                <div>nova 8 SE 活力版</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei18.png" alt=""></div>
                <div>nova 8 Pro 5G</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei19.png" alt=""></div>
                <div>nova 8 SE 5G 乐活版</div>
            </a>
        </div>

    </div>

    <div class="box1">
        <div class="shang">华为畅享系列</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/fenlei21.webp.jpg" alt=""></div>
                <div>华为畅享20e
                </div>
            </a>
        </div>
    </div>

    <div class="box1">
        <div class="shang">华为认证二手手机</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/fenlei22.png.50.webp.jpg" alt=""></div>
                <div>HUAWEI Mate 20 R...
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei23.png.50.webp.jpg" alt=""></div>
                <div>HUAWEI Mate 30 R...</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei24.png" alt=""></div>
                <div>HUAWEI nova 7 5G</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei25.png.50.webp.jpg" alt=""></div>
                <div>HUAWEI Mate 30 Pr...</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei26.png.50.webp (1).jpg" alt=""></div>
                <div>HUAWEI Mate 30 pro
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei26.png.50.webp.jpg" alt=""></div>
                <div>HUAWEI P30</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei27.png.50.webp.jpg" alt=""></div>
                <div>HUAWEI Mate 30 </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei28.png.50.webp.jpg" alt=""></div>
                <div>HUAWEI P30 Pro</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei28.png.50.webp.jpg" alt=""></div>
                <div>HUAWEI Mate 30 5G
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei30.png" alt=""></div>
                <div>HUAWEI p40 Pro</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei31.webp" alt=""></div>
                <div>HUAWEI P40</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei32.png" alt=""></div>
                <div>HUAWEI nova 7 Pro</div>
            </a>
        </div>

    </div>

    <div class="box1">
        <div class="shang">手机配件</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/fenlei33.png" alt=""></div>
                <div>保护壳
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei34.png.50.webp.jpg" alt=""></div>
                <div>保护套</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei35.png.50.webp.jpg" alt=""></div>
                <div>保护膜</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei36.png.50.webp.jpg" alt=""></div>
                <div>手机支架</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/fenlei37.png.50.webp.jpg" alt=""></div>
                <div>手机云台</div>
            </a>
        </div>
    </div>
    <script src="../bootstrap-3.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>
