<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(229, 231, 233);
            box-sizing: border-box;
        }

        header,
        .box1 {
            width: 100%;
            padding: 0 16px;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
            /* background-color: white; */
        }

        .toubu {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        .shang {
            width: 100%;
            height: 40px;
            background-color: white;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;
            padding-left: 15px;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .xia {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .xia a {
            width: 33.33%;
            height: 115px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .xia a>div:first-of-type {
            width: 71.88px;
            height: 71.88px;
            padding: 8px;
            margin: 0 0 4px;
        }

        .xia a>div:first-of-type img {
            width: 100%;
            height: 100%;
        }

        .xia a>div:last-of-type {
            width: 71.88px;
            height: 28px;
            font-size: 12px;
            text-align: justify;
            word-break: break-all;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <header>
        <div class="toubu">
            <div id="carousel-example-generic" class="carousel slide lunbotu" data-ride="carousel">
                <!-- 页码 -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
                <!-- 主要内容 -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../img/image4/华为服务/e.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="../img/image4/华为服务/e1.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="box1">
        <div class="shang">热门活动</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/华为服务/e2.png.50.webp.jpg" alt=""></div>
                <div>碎屏无忧
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为服务/e3.png.50.webp.jpg" alt=""></div>
                <div>内存升级</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为服务/e4.png.50.webp.jpg" alt=""></div>
                <div>手机/平板一口价换电池</div>
            </a>

        </div>

    </div>

    <div class="box1">
        <div class="shang">延长服务包</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/华为服务/e5.png.50.webp.jpg" alt=""></div>
                <div>手机延保
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为服务/e6.png.50.webp.jpg" alt=""></div>
                <div>平板延保</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为服务/e7.png.50.webp.jpg" alt=""></div>
                <div>笔记本延保</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为服务/e8.png.50.webp.jpg" alt=""></div>
                <div>穿戴延保</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为服务/e9.png.50.webp.jpg" alt=""></div>
                <div>音频延保</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为服务/e10.png.50.webp.jpg" alt=""></div>
                <div>智慧屏全质保</div>
            </a>
        </div>
    </div>
    <div class="box1">
        <div class="shang">换新服务</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/华为服务/e11.png.50.webp.jpg" alt=""></div>
                <div>奈米贴膜
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为服务/e12.png.50.webp.jpg" alt=""></div>
                <div>穿戴一口价</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/华为服务/e13.png.50.webp.jpg" alt=""></div>
                <div>笔记本一口价</div>
            </a>
        </div>
    </div>
    <script src="../bootstrap-3.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>
