<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(229, 231, 233);
            box-sizing: border-box;
        }

        header,
        .box1 {
            width: 100%;
            padding: 0 16px;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
            /* background-color: white; */
        }

        .toubu {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        .shang {
            width: 100%;
            height: 40px;
            background-color: white;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;
            padding-left: 15px;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .xia {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .xia a {
            width: 33.33%;
            height: 115px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .xia a>div:first-of-type {
            width: 71.88px;
            height: 71.88px;
            padding: 8px;
            margin: 0 0 4px;
        }

        .xia a>div:first-of-type img {
            width: 100%;
            height: 100%;
        }

        .xia a>div:last-of-type {
            width: 71.88px;
            height: 28px;
            font-size: 12px;
            text-align: justify;
            word-break: break-all;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>

    <div class="box1">
        <div class="shang">热销商品</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/教育玩具/y.png" alt=""></div>
                <div>智能麦克风
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/教育玩具/y1.png" alt=""></div>
                <div>智能尤克里里</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/教育玩具/y2.png" alt=""></div>
                <div>即可超级模仿</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/教育玩具/y3.png" alt=""></div>
                <div>计科
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/教育玩具/y4.png" alt=""></div>
                <div>SAP秒点读笔
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/教育玩具/y5.png" alt=""></div>
                <div>远程辅导及
                </div>
            </a>
        </div>

    </div>

    <div class="box1">
        <div class="shang">玩具乐器</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/教育玩具/y6.png.50.webp.jpg" alt=""></div>
                <div>魔方/棋类/乐器
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/教育玩具/y8.png.50.webp.jpg" alt=""></div>
                <div>机器人</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/教育玩具/y9.png.50.webp.jpg" alt=""></div>
                <div>积木</div>
            </a>
        </div>

    </div>


    <div class="box1">
        <div class="shang">电子教育</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/教育玩具/y10.png" alt=""></div>
                <div>词典笔
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/教育玩具/y11.png.50.webp.jpg" alt=""></div>
                <div>培训台灯
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/教育玩具/y11.png.50.webp.jpg" alt=""></div>
                <div><img src="" alt=""></div>
                <div>学习智慧屏
                </div>
            </a>


        </div>

    </div>

    <div class="box1">
        <div class="shang">早教益智</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/教育玩具/y9.png.50.webp.jpg" alt=""></div>
                <div>智能跳绳
                </div>
            </a>


        </div>

    </div>

    <script src="../bootstrap-3.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>
