<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(229, 231, 233);
            box-sizing: border-box;
        }

        header,
        .box1 {
            width: 100%;
            padding: 0 16px;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
            /* background-color: white; */
        }

        .toubu {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        .shang {
            width: 100%;
            height: 40px;
            background-color: white;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;
            padding-left: 15px;
            font-weight: 600;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .xia {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .xia a {
            width: 33.33%;
            height: 115px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        .xia a>div:first-of-type {
            width: 71.88px;
            height: 71.88px;
            padding: 8px;
            margin: 0 0 4px;
        }

        .xia a>div:first-of-type img {
            width: 100%;
            height: 100%;
        }

        .xia a>div:last-of-type {
            width: 71.88px;
            height: 28px;
            font-size: 12px;
            text-align: justify;
            word-break: break-all;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <header>
        <div class="toubu">
            <div id="carousel-example-generic" class="carousel slide lunbotu" data-ride="carousel">
                <!-- 页码 -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>

                <!-- 主要内容 -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../img/image4/出行车品/i.png" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                        <img src="../img/image4/出行车品/i1.jpg" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                        <img src="../img/image4/出行车品/i2.png" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                        <img src="../img/image4/出行车品/i3.jpg" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                        <img src="../img/image4/出行车品/i4.jpg" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>
                </div>



            </div>
        </div>
    </header>
    <div class="box1">
        <div class="shang">精选店铺</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/出行车品/i5.png.50.webp.jpg" alt=""></div>
                <div>探梦者
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i6.png.50.webp.jpg" alt=""></div>
                <div>五轮</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i7.png" alt=""></div>
                <div>新日</div>
            </a>

        </div>

    </div>

    <div class="box1">
        <div class="shang">热门商品</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/出行车品/i8.png" alt=""></div>
                <div>AITO问界四驱性能
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i9.png" alt=""></div>
                <div>AITO问界四驱旗舰</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i10.png" alt=""></div>
                <div>AITO问界四驱至臻</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i11.png" alt=""></div>
                <div>华为充电桩</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i12.png" alt=""></div>
                <div>塞力斯华为智选
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i13.png" alt=""></div>
                <div>AITO专享配件</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i14.png" alt=""></div>
                <div>5th wheel机身电踏车</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i15.jpg" alt=""></div>
                <div>钉钉拍车载智慧屏</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i16.png.50.webp.jpg" alt=""></div>
                <div>钉钉派只会后视镜</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i17.png.50.webp.jpg" alt=""></div>
                <div>问界支行服务</div>
            </a>
        </div>

    </div>

    <div class="box1">
        <div class="shang">个人出行</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/出行车品/i18.png.50.webp.jpg" alt=""></div>
                <div>平衡车/滑板车
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i19.png.50.webp.jpg" alt=""></div>
                <div>电动车</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i20.png.50.webp.jpg" alt=""></div>
                <div>出行箱包</div>
            </a>

        </div>

    </div>

    <div class="box1">
        <div class="shang">安全驾驶</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/出行车品/i21.png.50.webp.jpg" alt=""></div>
                <div>行车记录仪
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i22.png.50.webp.jpg" alt=""></div>
                <div>充电宝/车窗膜
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i23.png.50.webp.jpg" alt=""></div>
                <div>儿童安全座椅
                </div>
            </a>
        </div>
    </div>

    <div class="box1">
        <div class="shang">华为认证二手手机</div>
        <div class="xia">
            <a href="#">
                <div><img src="../img/image4/出行车品/i24.png.50.webp.jpg" alt=""></div>
                <div>车载香薰
                </div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i20.png.50.webp.jpg" alt=""></div>
                <div>车载支架</div>
            </a>
            <a href="#">
                <div><img src="../img/image4/出行车品/i19.png.50.webp.jpg" alt=""></div>
                <div>车内用品</div>
            </a>
        </div>
    </div>
    <script src="../bootstrap-3.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>
